{
  "name": "pimcore/payment-provider-unzer",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Payment Provider - Unzer (Heidelpay)",
  "config": {
    "sort-packages": true
  },
  "require": {
    "unzerdev/php-sdk": "^1.1.0.0",
    "pimcore/pimcore": "^6.8"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\EcommerceFrameworkBundle\\PimcorePaymentProviderUnzerBundle"
      ]
    },
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
